#Project properties
#Sun May 23 23:43:03 CEST 2010
project.organization=gerolfseitz.com
project.name=Wicket Cassandra PageStore
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC2
project.initialize=false
